@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:700');

:root {
    --main-bg-color: #1f1f1f;
    --secondary-bg-color: #171717;
    --primary-color: #008559;
    --accent-color: #3f3f3f;
    --text-color: #ffffff;
    --secondary-text-color: #bfbfbf;
    --border-radius: 0.375rem;
}

body {
    margin: 0;
    background-color: var(--main-bg-color);
    color: var(--text-color);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
section{
    padding-left: 2vw;
    padding-right: 2vw;
}
h3 {
    font-size: 1rem;
}
header {
    position: sticky;
    top: 0;
}

main {
    margin: 2rem 0.75rem 2rem 0.75rem;
}

nav {
    padding: 1rem;
    background-color: var(--primary-color);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: end;
}

li {
    display: inline;
}
.desktop-nav{
    display: none;
}
.desk-menu-config{
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    margin-right: 4rem;
}
.desk-menu-config a{
    text-decoration: none;
    color: var(--text-color);
}
.account-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.user-icon{
    flex: 0 0 100%;
    margin-right: 0.5rem;
}
.user-name{
    flex: 0 0 50%;
    order: 1;
}
.user-rank{
    flex: 0 0 50%;
    font-size: 0.75rem;
}
.mobile-nav{
    display: block;
}
.logo-img{
    height: 32px;
}
.pos-da-top{
    position: relative;
    top: -0.70rem;
    left: 0.25rem;
}
.container {
    box-sizing: content-box;
    margin: 2rem 0;
    gap: 0.5rem;
}

#value-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0.5rem;
}

.value-row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

.value-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.value-box {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem 0 2rem 0;
    border-radius: var(--border-radius);
    background-color: var(--secondary-bg-color);
    line-height: 0.75rem;
    justify-content: center;
    align-items: center;
}

.value-box p {
    color: var(--secondary-text-color);
    font-size: 0.75rem;
}

.value-box strong {
    font-size: 1.5rem;
    font-family: 'Roboto Mono';
}

#input-container {
    display: grid;
    grid-template-columns: 1fr;
}

.valdropbtn {
    display: flex;
    padding: 0.5rem;
    border: 0.125rem solid var(--accent-color);
    border-radius: var(--border-radius);
    width: 100%;
    background-color: var(--secondary-bg-color);
    color: var(--secondary-text-color);
    font-size: 1rem;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.arrow-down {
    float: right;
}
.arrow-down-time{
    float: right;
}
.valdropbtn:hover, .valdropbtn:focus {
    background-color: var(--main-bg-color);
}
.timedropbtn {
    display: flex;
    padding: 0.5rem;
    border: 0.125rem solid var(--accent-color);
    border-radius: var(--border-radius);
    width: 100%;
    background-color: var(--secondary-bg-color);
    color: var(--secondary-text-color);
    font-size: 1rem;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.timedropbtn:hover, .timedropbtn:focus {
    background-color: var(--main-bg-color);

}
.dropdown {
    display: inline;
}

.val-dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondary-bg-color);
    width: 100%;
    border: 0.125rem solid var(--accent-color);
    border-top: 0;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-sizing: border-box;
    z-index: 1;
}
.val-dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: var(--secondary-text-color);
    text-decoration: none;
}

.val-dropdown-content a:hover {
    background-color: var(--main-bg-color);
}
.time-dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondary-bg-color);
    width: 100%;
    border: 0.125rem solid var(--accent-color);
    border-top: 0;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-sizing: border-box;
    z-index: 1;
}
.time-dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: var(--secondary-text-color);
    text-decoration: none;
}
.time-dropdown-content a:hover {
    background-color: var(--main-bg-color);
}


.bottom-borders{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.chart-box {
    position: relative;
    box-sizing: border-box;
    padding: 1rem 0.5rem 0rem 0.5rem;
    border-radius: var(--border-radius);
    width: 100%;
    background-color: var(--secondary-bg-color);
}

.chart-overlay {
    position: absolute;
    background-color: "red";
    color: "red";
    bottom: 0;
    width: 100%;
    height: 100%;
}

.slider {
    appearance: round;
    outline: none;
    width: 100%;
    accent-color: var(--primary-color);
}

.range-values {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.range-values span {
    color: var(--secondary-text-color);
    font-size: 0.75rem;
}

#chart-button-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.button {
    box-sizing: border-box;
    padding: 1rem 0 1rem 0;
    border: none;
    width: 100%;
    border-radius: var(--border-radius);
    background-color: var(--accent-color);
}

/* CSS til overlay menu, til mobile devices*/
.nav-overlay {
    position: absolute;
    height: 100vh;
    width: calc(100% - 4rem);
    background-color: var(--main-bg-color);
    z-index: 999;
    box-sizing: border-box;

}

.overlay-grid {
    padding: 2rem 1.5rem;
    display: grid;
    height: 100%;
    grid-template-rows: 7rem 64vh 6rem;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

.overlay-grid > .header {
    grid-area: header;
}

.overlay-grid > .content {
    grid-area: content;
}

.overlay-grid > .footer {
    grid-area: footer;
}

.grid-item {
    
}

.menu-item strong {
    font-size: 1.25rem;
}

.menu-item p {
    font-size: 0.75rem;
    margin: 0.5rem 0;
}
.nav-overlay .menu-item {
    display: grid;
    grid-template-columns: 3rem 1fr 2rem;
    gap: 1.5rem;
}

img[src="log-out.svg"] {
    transform: scaleX(-1);
}

hr {
    display: block;
    margin: 2rem 0;
    border: 0;
    border-top: 0.0625rem solid var(--accent-color);
    border-bottom: 0.0625rem solid var(--accent-color);
    border-radius: 0.0625rem;
    height: 0;
}
.input-start-date, .input-end-date{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.75rem;
}
.input-start-date input, .input-end-date input{
    box-sizing: border-box;
    padding: 0.5rem;
    border: 0.125rem solid var(--accent-color);
    border-radius: var(--border-radius);
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    width: 100%;
}
.input-start-date input:focus, .input-end-date input:focus{
    outline: none;
    border: 2px solid var(--primary-color);
}
#chose-date{
    display: none;
}
.show {
    display:block !important;
}

@media only screen and (min-width: 600px){
    section{
        padding-left: 10vw;
        padding-right: 10vw;

    }
}
@media only screen and (min-width: 1000px){
    section{
        padding-left: 20vw;
        padding-right: 20vw;

    }
    .mobile-nav{
        display: none;
    }
    .desktop-nav{
        display: block;
    }
}
@media only screen and (min-width: 1400px){
    section{
        padding-left: 25vw;
        padding-right: 25vw;
    }
    #value-container {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto;
        gap: 0.5rem;
    }
    .value-row-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
    }
    .value-row-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
    .date-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 4rem;
    }
    .input-start-date, .input-end-date{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 0.5rem;
    }
    .input-start-date input, .input-end-date input{
        display: grid;
        max-width: none;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
    }

}